export default {
  required: {
    companyName: 'Enter the company name (min. 2 characters)',
    vatNumber: 'Enter the VAT Number',
    email: 'Enter the email',
    phone: 'Enter the phone number',
    firstName: 'Enter the first name',
    lastName: 'Enter the last name',
    password: 'Enter the password',
    newPassword: 'Enter the new password',
    currentPassword: 'Enter the current password',
    passwordConfirmation: 'Confirm the password',
    newPasswordConfirmation: 'Confirm the new password',
    termsAccepted: 'You must accept the terms and conditions',
    privacyAccepted: 'You must accept the privacy policy',
    billingAddress: 'Enter the address',
    billingCity: 'Enter the city',
    billingProvince: 'Enter the province',
    billingZip: 'Enter the ZIP code',
    sdiOrPec: 'Enter the SDI code or PEC',
  },
  invalid: {
    vatNumber: 'Invalid VAT Number',
    email: 'Invalid email',
    phone: 'Invalid phone number',
    billingZip: 'Invalid ZIP code (5 digits)',
    sdiCode: 'Invalid SDI Code (7 characters)',
    pecEmail: 'Invalid PEC email',
  },
  password: {
    tooWeak: 'Password must contain at least 8 characters, one uppercase, one lowercase and one number',
    tooWeakShort: 'Min. 8 characters, 1 uppercase, 1 lowercase, 1 number',
    mismatch: 'Passwords do not match',
  },
}
